<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>navigation bar edu</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/892039794715152444/963831240274874438/gamerbashi.png">
</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<div class="hover-me-to-see"><br>Hover Me!</div>
<div class="hover-me-to-see-menu"><br>Hello World!</div>
<script>
    $(".hover-me-to-see").hover(function (){
        $(".hover-me-to-see-menu").slideToggle('slow');
    });
</script>
</body>
</html>